Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.liferay.tools.sassc.application.launch
JPMCommand:					sassc


-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.liferay.tools.sassc.application)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

-runbundles: \
	com.liferay.tools.sassc.application;version=latest,\
	com.liferay.tools.sassc.provider;version=latest,\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)'
