Bundle-Version:	1.0.0.${tstamp}
Bundle-Description: This bundle provides the SassCompiler implementation

Private-Package: \
	com.liferay.tools.sassc.provider,\
	com.ochafik.io,\
	com.ochafik.lang,\
	com.ochafik.lang.jnaerator.runtime,\
	com.ochafik.lang.reflect,\
	com.ochafik.net;-split-package:=merge-first,\
	com.ochafik.util.listenable,\
	com.ochafik.util.progress,\
	com.ochafik.util.string,\
	com.sun.jna.*,\
	sass

Export-Package: com.liferay.tools.sassc.api

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	com.liferay.tools.sassc.api;version=latest,\
	com.sun.jna,\
	com.nativelibs4java__jnaerator-runtime,\
	com.nativelibs4java__ochafik-util

-includeresource: {readme.md}, resources


-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.liferay.tools.sassc.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

-runbundles: \
	com.liferay.tools.sassc.provider;version=latest,\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)'
-runfw: org.eclipse.osgi
-runee: JavaSE-1.7